<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Trainers</title>
    <link rel="icon" type="image/x-icon" href="/pokemon/favicon.ico">
<body>
<script src="js/requests.js"></script>
<script>
    tableParentId = "tableDiv";
    detailsParentId = "detailsDiv";

    fetch('/pokemon/api/trainers')
        .then(res => res.json())
        .then(data => {
            trainers = data;
            createTrainerTable();
        })
        .catch(err => {
            console.error(`Unable to fetch Trainers: ${err.status}`);
            console.error(err);
        });
</script>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">PokeApp</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="pokemonTypes.html">Pokemon Types</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Trainers</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div id="tableDiv" class="col-8">No data</div>
        <div id="detailsDiv" class="col-4">No data</div>
    </div>
</div>


</body>
</html>